.main-loader-container
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,.7)
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    .main-loader
        width: 70px
        height: 70px
        border-radius: 50%
        border-left: 3px solid white
        border-right: 3px solid white
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        animation: rotate 1s infinite linear

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

