.gallery-container
    box-sizing: content-box
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    width: 80%
    margin: 100px auto 30px
    .photo-item
        width: 100%
        overflow: hidden
        max-height: 300px
        justify-content: center
        box-sizing: border-box
        align-self: center
        position: relative
        .img
            width: 100%
            filter: grayscale(.75)
            img
                width: 100%
                max-height: 300px
                border-radius: 5%

.loader-box
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    .loader
        font-size: 30px
        cursor: pointer
        &.active
            animation: rotate 1s infinite linear
        &:hover
            opacity: .7

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)