.slider
    width: 100vw
    height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    filter: grayscale(.5)
    position: relative
    &::before
        position: absolute
        top: 50%
        z-index: 10
        left: 50%
        font-size: 80px
        line-height: 1
        opacity: 0.7
        color: #fff
        transform: translate(-50%, -50%)
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

